#HALUBILOPM.net

##About

A Project management system to make it fast to record tasks to a project in an agile kind of way. Tasks can be moved around by anyone.
##Browser-support

##Technologies Used

jQuery UI 1.8.16 is should be in `assets/gui` and newer jQuery UI builds (jQuery 1.6.2).
CodeIgnitePHP should be familiar to everyone

##Demo

No demos yet available
